#POSTGRES DATABASE

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=martin


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#it's used when we want to initialize data.sql and schema.sql before the classes
spring.sql.init.mode=always

#first drop the table if exists and create again
spring.jpa.hibernate.ddl-auto=create

#to be able to see the sql queries in the log
spring.jpa.defer-datasource-initialization=true